cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           theodore
version:        0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/theodore#readme>
homepage:       https://github.com/andrija-urosevic/theodore#readme
bug-reports:    https://github.com/andrija-urosevic/theodore/issues
author:         Andrija Urosevic
maintainer:     andrija.urosevic@matf.bg.ac.rs
copyright:      2023 Andrija Urosevic
license:        mit
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andrija-urosevic/theodore

library
  exposed-modules:
      Lib
      NormalForm
      Propositional
  other-modules:
      Paths_theodore
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable theodore-exe
  main-is: Main.hs
  other-modules:
      Paths_theodore
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , random >=1.2
    , theodore
  default-language: Haskell2010

test-suite theodore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_theodore
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , tasty >=0.7
    , tasty-hunit >=0.10
    , tasty-quickcheck >=0.10
    , theodore
  default-language: Haskell2010
